SERVER_ADDRESS=0.0.0.0:8081
RETHINK_URL=localhost:28015
RETHINK_DATABASE=watch2gether

DISCORD_TOKEN=MzY4Nzc4MDE3MDg3OTQ2Nzcy.WeIpSg.CvSqG6xIWiy6nWUz0VE_cRgLlRU
DISCORD_CLIENT_ID=368778017087946772
DISCORD_CLIENT_SECRET=p2PFBtUbGKMtHyA-I4h5O2N9Hz_TKuVN
SESSION_SECRET=session-test
BASE_URL=http://localhost:8080
DEVELOPMENT=true